/* *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    border: 2px solid red;
    display: grid;
    row-gap: 20px;
    column-gap: 5px;
    grid-template-columns: 30% 70%;
    /* With the help of grid-template-rows you can specify height of rows */
    /*grid-template-rows: 200px 80px;
}

.box{
    border: 2px solid green;
    padding: 12px;
} */

.container{
    border: 2px solid red;
    display: grid;
    row-gap: 20px;
    column-gap: 5px;
    grid-template-columns: 200px 200px;
    /* With the help of grid-template-rows you can specify height of rows */
    grid-template-rows: 200px 80px;
    grid-auto-rows: 150px;
}

.box{
    border: 2px solid green;
}